<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter your age"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameEditText" />


    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="358dp"
        android:layout_height="118dp"
        android:layout_marginStart="4dp"
        android:padding="10dp"
        android:text="No data "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        app:layout_constraintEnd_toStartOf="@+id/MachineLearning"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageEditText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/MachineLearning"
        android:layout_width="159dp"
        android:layout_height="77dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:text="Activity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ageEditText" />



    <LinearLayout
        android:id="@+id/topRightButtonsLayout"
        android:layout_width="128dp"
        android:layout_height="205dp"
        android:layout_marginEnd="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        android:layout_marginBottom="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Alert Athlete"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/button_play_melody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXCELLENT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_play_melody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FOCUS!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_play_melody1" />

        <Button
            android:id="@+id/button_play_melody3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STOP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_play_melody2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textAlignment="center"
            android:textSize="18sp" />


    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/topRightButtonsLayout"
        app:layout_constraintBottom_toTopOf="@id/chart"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_fill"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mapView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintVertical_bias="0.761" />

    <com.huawei.hms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cameraTargetLat="51"
        app:cameraTargetLng="10"
        app:cameraZoom="8.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chart"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintVertical_bias="0.761"
        app:mapType="normal"
        app:uiCompass="true"
        app:uiZoomControls="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

